src/cz/hartrik/linecount/analyze/supported/comment styles.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="comment-styles">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="comment-style" type="TYPE_comment-style"
                            minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TYPE_comment-style">
        <xs:sequence>
            <xs:element name="comment" type="TYPE_regex-pair"
                        minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="ignore" type="TYPE_regex-pair"
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="TYPE_regex-pair">
        <xs:attribute name="start" type="xs:string" use="required"/>
        <xs:attribute name="end" type="xs:string" default="(?m)$"/>
    </xs:complexType>
</xs:schema>