src/cz/hartrik/linecount/analyze/supported/file types.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="file-types">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="file-type" type="TYPE_file-type"
                            minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TYPE_file-type">
        <xs:sequence>
            <xs:element name="filter" type="TYPE_filter" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="type" type="xs:string" use="required"/>
        <xs:attribute name="comment-style" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="TYPE_filter">
        <xs:attribute name="regex" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>